# CineBoutique-Inventaire

./: .dockerignore  .editorconfig  .env  .gitignore  CHANGELOG_CINEBOUTIQUE_INVENTAIRE_REVIEW.md  CineBoutique.Inventory.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.inventory-web  Makefile  README.md  docker-compose.e2e.yml  docker-compose.green.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  eslint.config.js  package-lock.json  package.json  run_tests.sh  switch_api.sh
src/inventory-api/: .dockerignore  CineBoutique.Inventory.Api.csproj  Dockerfile  Program.cs  appsettings.CI.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json  packages.lock.json
src/inventory-api/Auth/: AdminBasicAuthenticationMiddleware.cs  AuthClaimTypes.cs  AuthenticatedShopUser.cs  BcryptSecretHasher.cs  ISecretHasher.cs  ITokenService.cs  JwtTokenService.cs  ShopUserAuthenticationService.cs  ShopUserIdentity.cs  TokenResult.cs
src/inventory-api/Configuration/: AdminAuthOptions.cs  AppSettingsOptions.cs  AuthenticationOptions.cs  JwtOptions.cs  PinUserOptions.cs
src/inventory-api/Controllers/: AdminUsersController.cs  AuthController.cs  PingController.cs  ShopUsersController.cs  ShopsController.cs
src/inventory-api/Endpoints/: DiagnosticsEndpoints.cs  EndpointUtilities.cs  HealthEndpoints.cs  InventoryEndpoints.cs  LocationsQueryEndpoints.cs  ProductEndpoints.cs  ShopAdminEndpoints.cs
src/inventory-api/Hosting/: LogMessages.cs
src/inventory-api/Infrastructure/: TimeUtil.cs
src/inventory-api/Models/: CompleteInventoryRunModels.cs  CompletedRunDetailDto.cs  CompletedRunSummaryDto.cs  ConflictRunHeaderDto.cs  ConflictRunQtyDto.cs  ConflictRunQuantityDto.cs  ConflictSummaryDto.cs  ConflictZoneDetailDto.cs  ConflictZoneItemDto.cs  ConflictZoneSummaryDto.cs  CountingRunDto.cs  CreateProductRequest.cs  CreateShopRequest.cs  CreateShopUserRequest.cs  DeleteShopRequest.cs  DeleteShopUserRequest.cs  InternalRows.cs  InventoryRunLifecycleDtos.cs  InventorySummaryDto.cs  LocationDto.cs  LocationListItemDto.cs  LocationMetadata.cs  LocationRequests.cs  LocationsDtos.cs  LoginRequest.cs  LoginResponse.cs  OpenRunSummaryDto.cs  PinAuthenticationRequest.cs  PinAuthenticationResponse.cs  ProductDto.cs  ProductImportCommand.cs  ProductImportDuplicateEntry.cs  ProductImportDuplicateReport.cs  ProductImportError.cs  ProductImportGroupProposal.cs  ProductImportResponse.cs  ProductImportResult.cs  ProductImportSkippedLine.cs  ProductLookupConflictResponse.cs  ProductSearchItemDto.cs  (+11 more)
src/inventory-api/Properties/: AssemblyInfo.cs  launchSettings.json
src/inventory-api/Responses/: LocationSummaryResponse.cs
src/inventory-api/Services/: IShopService.cs  IShopUserService.cs  ShopService.cs  ShopUserService.cs
src/inventory-api/Validation/: InventoryCodeValidator.cs
src/inventory-api/Validators/: CompleteRunRequestValidator.cs  CreateLocationRequestValidator.cs  CreateShopRequestValidator.cs  CreateShopUserRequestValidator.cs  DeleteShopRequestValidator.cs  DeleteShopUserRequestValidator.cs  ReleaseRunRequestValidator.cs  RestartRunRequestValidator.cs  StartRunRequestValidator.cs  UpdateLocationRequestValidator.cs  UpdateShopRequestValidator.cs  UpdateShopUserRequestValidator.cs
src/inventory-domain/: CineBoutique.Inventory.Domain.csproj  DomainAssembly.cs  packages.lock.json
src/inventory-domain/Admin/: AdminUser.cs  AdminUserSearchResult.cs  IAdminUserRepository.cs
src/inventory-domain/Auditing/: AuditEntry.cs  IAuditLogger.cs
src/inventory-domain/Counting/: CountLine.cs  CountingConflictTracker.cs  CountingRun.cs  CountingRunStatus.cs  CountingSnapshot.cs  IActiveRunRegistry.cs
src/inventory-infra/: CineBoutique.Inventory.Infrastructure.csproj  InfrastructureAssembly.cs  MigrationsMarker.cs  README.md  packages.lock.json
src/inventory-infra/Admin/: DapperAdminUserRepository.cs
src/inventory-infra/Auditing/: DapperAuditLogger.cs  DapperAuditLoggerOptions.cs
src/inventory-infra/Database/: CodeDigitsSanitizer.cs  DatabaseOptions.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
src/inventory-infra/DependencyInjection/: ServiceCollectionExtensions.cs
src/inventory-infra/Locks/: IImportLockService.cs  InMemoryImportLockService.cs  PostgresAdvisoryImportLockService.cs  PostgresImportLockService.cs
src/inventory-infra/Migrations/: 202404010001_CreateInventorySchema.cs  202404010002_SeedLocations.cs  202405010003_EnhanceCountingRunStatus.cs  202405060001_CreateAdminUserTable.cs  202406010004_CreateAuditLogsTable.cs  202409301200_AddUniqueActiveRunIndex.cs  202410010001_AddShopTableAndLocationShopRelation.cs  202410010001_AddShopsAndShopUsers.cs  202410150001_CreateShopUserTable.cs  202411010001_AddCountingRunOwnerUser.cs  202411150001_AddLocationShopIndex.cs  202411200001_AddShopUserDisplayNameUniqueConstraint.cs  202411230001_AddProductUniqIndexes.cs  (+23 more)
tests/inventory.api.tests/: AdminUsersEndpointTests.cs  AssemblyInfo.cs  AuditLoggingTests.cs  AuditLogsIntegrationTests.cs  AuthorizationTests.cs  CineBoutique.Inventory.Api.Tests.csproj  CompletedRunDetailEndpointTests.cs  ConflictZoneDetailEndpointTests.cs  CountingRunOwnershipTests.cs  DtoSerializationTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  HealthEndpointsTests.cs  InventoryCompletionEndpointTests.cs  InventoryCountingFlowTests.cs  InventoryEntriesAndSummaryTests.cs  InventoryResetEndpointsTests.cs  InventoryRunLifecycleTests.cs  InventoryRunsEndpointsTests.cs  InventorySummaryAndConflictsTests.cs  InventorySummaryEndpointTests.cs  LegacyOperatorGuardTests.cs  LocationSeedingTests.cs  LocationsEndpointTests.cs  LocationsEndpointsTests.cs  OpenApiContractTests.cs  ProductEanCandidatesTests.cs  ProductEndpointsTests.cs  ProductEndpoints_ValidationAndConcurrencyTests.cs  ProductLookupServiceTests.cs  ProductSearchServiceTests.cs  SeedDemoTests.cs  SeedingTests.cs  ShopCrudTests.cs  ShopUserCrudTests.cs  ShopUserSeedingTests.cs  ShopUsersEndpointTests.cs  ShopsEndpointTests.cs  SoftOperatorMiddlewareTests.cs  TestPostgresFixture.cs  (+2 more)
(+439 files in other folders)
