# syntax=docker/dockerfile:1.6
ARG BASE_REG=public.ecr.aws/docker/library

########################
#        BUILD         #
########################
FROM ${BASE_REG}/node:22-alpine AS build
WORKDIR /repo

# On prend le contexte **racine** (imposé par Compose plus bas)
COPY . .

# Détection claire + build unique
RUN set -eux; \
  echo "[detect] PWD=$(pwd)"; \
  if [ -f package.json ]; then echo "[detect] found /repo/package.json"; fi; \
  if [ -d src/inventory-web ]; then echo "[detect] found /repo/src/inventory-web"; fi; \
  if grep -q '"workspaces"' package.json && [ -d src/inventory-web ]; then \
    echo "[mode] MONOREPO (workspaces)"; \
    (npm ci --no-audit --no-fund || npm install --no-audit --no-fund); \
    npm -w src/inventory-web run build; \
    mkdir -p /out && mv src/inventory-web/dist /out/dist; \
  else \
    echo "[mode] LOCAL (single app)"; \
    cd src/inventory-web; \
    (npm ci --no-audit --no-fund || npm install --no-audit --no-fund); \
    npm run build; \
    mkdir -p /out && mv dist /out/dist; \
  fi; \
  test -f /out/dist/index.html

########################
#       RUNTIME        #
########################
FROM ${BASE_REG}/nginx:1.28-alpine
RUN apk add --no-cache openssl
COPY --from=build /out/dist /usr/share/nginx/html
