<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1602;NU1603;NU1604;NU1701;NU1903</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="Microsoft.OpenApi.Readers" />

    <!-- Testcontainers v3 (nouveaux IDs de package) -->
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />

    <!-- Aligner avec l’API pour éviter NU1605 -->
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" />

    <!-- Npgsql si nécessaire côté tests (peut rester) -->
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/inventory-api/CineBoutique.Inventory.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclure explicitement les reliques pour que l’IDE arrête de les “projeter” -->
    <Compile Remove="Infrastructure\HttpClientTestExtensions.cs" />
    <Compile Remove="Helpers\TestClientExtensions.cs" />
    <Compile Remove="Helpers\ProductTestClientExtensions.cs" />
    <Compile Remove="Helpers\TestHttpClientExtensions.cs" />
  </ItemGroup>

</Project>
