<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1602;NU1603;NU1604;NU1701;NU1903;1591</NoWarn>
  </PropertyGroup>

  <!-- Dépendances API hors middleware d'authentification -->
  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../inventory-domain/CineBoutique.Inventory.Domain.csproj" />
    <ProjectReference Include="../inventory-infra/CineBoutique.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="../inventory-shared/CineBoutique.Inventory.Shared.csproj" />
  </ItemGroup>

  <!-- fiabilise la copie des appsettings* lors du build/publish -->
  <ItemGroup>
    <Content Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
