<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../inventory-domain/CineBoutique.Inventory.Domain.csproj" />
    <ProjectReference Include="../inventory-shared/CineBoutique.Inventory.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentMigrator.Extensions.Postgres" />
    <PackageReference Include="FluentMigrator.Runner" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
</Project>
